(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
tp8
cnumpy
dtype
p9
(S'S8'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI8
I1
I0
tp14
bI00
S'biscuitssoap\x00\x00\x00\x00soap2\x00\x00\x00'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
SVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'_impl'
p24
S'c_svc'
p25
sS'kernel'
p26
S'rbf'
p27
sS'verbose'
p28
I00
sS'probability'
p29
I00
sS'classes_'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I3
tp34
g9
(S'i8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
bsS'support_'
p42
g2
(g3
(I0
tp43
g5
tp44
Rp45
(I1
(I15
tp46
g9
(S'i4'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00'
p52
tp53
bsS'dual_coef_'
p54
g2
(g3
(I0
tp55
g5
tp56
Rp57
(I1
(I2
I15
tp58
g9
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\xfc\x03\x13JH\x9e\xfb?\x05\x8f\xb9\x84^\xc2\xe5?\xa6\xb4k\xc1h\xac\xe2?\x8b#x\x94,\x17\xeb?\x14\x97=\x1eVd\xd6?\x9e\x90\x06\x07\x0e\xa9\xf6\xbf\x90\r\x1b\xcd\x94\x8c\xc6\xbfC\x92\xfb[\xda\xac\xf7\xbf\xb4{\x12`\x92\x13\xec\xbf{\xd7\x12\x92\x9cH\xce\xbf\xca\xb9\xf3"\x0b\x18\xda\xbf"\x89\xf5\x18\x07U\xf3\xbf\x96N\x1b\xd2\xc9A\xf7\xbf\x10V\x83HU\x89\xcf\xbf\rL2\xf4\xefX\xeb\xbf\x8eG_\r\xf6\xb1\xf6?k-\xab\xa5\xbe\x8f\xe4?cR\x94E\xcb\xd8\xe7?\xb9\xf2L/\x9a\xfb\xe2?@\xac\xa3x\xdc\xac\xe8?\xd1\x84\x90\xdc.\xf0\xec?Q\xe2<\xd4\xbb\x95\xde?\xa7\x9f\xce\xfb\x1bT\xeb?Ps\xa0i\xf4^\xda?\xf4\xeb\x85\xfc\'\xe8\xe7?6\xfc\xa6:C\xae\xd7\xbf\xba\xd4%9_A\xed\xbf\xa7\xd7CZ\x10\xb7\xf2\xbf?\x9a\x86\xb5\xaf\xcc\xd0\xbf\xfak\x0f\x8e\xd1\xb9\xe5\xbf'
p64
tp65
bsS'shrinking'
p66
I01
sS'class_weight'
p67
NsS'_gamma'
p68
F0.005208333333333333
sS'probA_'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I0
tp73
g61
I00
S''
p74
tp75
bsS'_sparse'
p76
I00
sS'class_weight_'
p77
g2
(g3
(I0
tp78
g5
tp79
Rp80
(I1
(I3
tp81
g61
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p82
tp83
bsS'random_state'
p84
NsS'_sklearn_version'
p85
S'0.18.2'
p86
sS'tol'
p87
F0.001
sS'coef0'
p88
F0.0
sS'nu'
p89
F0.0
sS'n_support_'
p90
g2
(g3
(I0
tp91
g5
tp92
Rp93
(I1
(I3
tp94
g49
I00
S'\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00'
p95
tp96
bsS'shape_fit_'
p97
(I15
I192
tp98
sS'C'
p99
I100
sS'support_vectors_'
p100
g2
(g3
(I0
tp101
g5
tp102
Rp103
(I1
(I15
I192
tp104
g61
I00
S'\x82\x15\xbe\xae]\xf9\xfe?S\xfc\xbe#\xfe1\xeb\xbf\xee\xc6\xc9p\x93\x85\xe6\xbf8\x06^"\x9fO\xe8\xbf*j\x11\xab\x8a\xaa\xe5\xbfD\xecyeS9\xe6\xbf\x96\xb7\x94fDi\xe1\xbf\xee,p\xe0l\xff\xea\xbf\xd3\xadLcH\x8a\xd7\xbfdm\xdd<t\xd7\xda\xbf:r\x8b\xd3\x11$\xef\xbfBs\xf9&\x92\xe2\xe1\xbf\xb0]\x8c\x84\x0e\x9c\xe2\xbf\xd2.\xf8\xf2n\xed\xe9\xbf\xfe\xdb\xc2\xb8\x1ew\xe9\xbf\xd0\xd9\x02\xc7\xb3\xc5\xe3\xbf5E\xd2\x82\xe2N\xe9\xbfm?\xfd\x93M\x04\xe6\xbf\x11\x02\xac\x0f\xba\xfa\xe7\xbf\xe19\x8f\xff\xd3\x04\xe9\xbf\xab\xcbO\xdf\xa0\xb9\xe7\xbfNL\xbe4\xd7\xc6\xf7\xbf\xbb\xb7\xaf\x922*\xf7\xbf\x93}H7|M\xf2\xbf\x01\xea:\x10\x00D\xee\xbf\x0e\x9e\xd9\xda\xe5\xa7\xef\xbf`\xeb\xe8\xbf$4\xf6\xbf\xfa\x14\xe1_P`\xf0\xbfy\x98@\x89\x8f\xbd\xf1\xbf@\x9cg[Q\xd7\xf7\xbf\xdcm\xb0\xed\xff\xc8\xf1\xbf\xcd\x97\xc0\xac\xf1\xfe\xe4\xbfS\x95\xde\xe4j\xff\x05@\xda\xc8(\n\x0cr\xfb\xbf\x11 \xb1\x0f\tR\xfe\xbf\xc4L\xcbhR\xbc\xf8\xbf\xc5+\xc3\xe6\x81\x87\xf3\xbf\x7fc\xc4.)\x97\xf7\xbf\xd1\xae\xc3\x1bY\xe8\xf6\xbf\xbd\x0f\x8clT\xd0\xf4\xbfM\x81\xfe\xfc\xfa\xba\xf1\xbf\xdfuO\xdc\xbe.\xee\xbfGP\xd92\xcb\xa1\xe2\xbf\xe0\xf6\xbd\x03\xc8\x1a\xfe\xbfKg\x14\xe7@\x12\xff\xbf\x80\x9c!\x1e0\x8f\xff\xbf\xa6O\xa7\xb6\x83K\xfd\xbfQK\xf7f/\xf5\xff\xbf\x8afy\x8b[x\x00\xc0\xd1\xb7\x9c\xd9\xb9\xcc\xff\xbf\x1f%\xe5\xb1i\xcd\xef\xbf\xab\x895\x90\xed\x7f\xfe\xbf3#\xf9\x06\xb1@\xfb\xbfF\x87\xa2\xd5x\x9a\xe8\xbf\x89\xb0\xf3j\xa1\x1b\xe6\xbf\x82\xf2\x7f\x9c\xdbR\xf1\xbf\xee\xf1:\x9f\xee8\xde\xbf\xd1\xc1\x83G\x91\x1d\xf1\xbf\xc1\xc99\xc1\xfd\xfa\xf0\xbf9\xcfj\xa3\xcc\x84\xf4\xbf\x0c\x12waZ\x14\xf2\xbf&B\xbb\x9b\t\\\xf3\xbfA\xdf\xa4\x00&[\xf4\xbf\xa5*0\xb3\x84\xf2\xf0\xbf-p\xe8l\xc2\xaf\xdf\xbfW"\x9f\xb1\xc1\xa3\xe3\xbf\x89\x9aY\xd0\xae3\xe4\xbfA\x7f]\xc7\x88\xbb\xde\xbf\xcbFL?\x00\xfd\xec\xbf\xe8U\xb7M}M\xe2\xbf\xddrr\x94Kk\xe4\xbf3\x08\xb1\xf9\xa3\x86\xe2\xbf\xac@4\xe7\xce\xe8\xe6\xbf\x81)\x91\xdf\xa1\x98\xe8\xbf"\x0c\x81\xb4\\\xa3\xf4\xbf\xbd~\xa3W\xff\xc9\xf3\xbfD\xb8\xd5\x19N7\xf1\xbfL\xbe\xf9\x9c\xb7\xc4\xf4\xbfN\xaap\x08\xcca\xf7\xbf\x1bx\n"\xe5\xe3\xf5\xbf\xb8\x87\\\x15\x00#\xf1\xbf}\x17\xd5)\xd4\xa8\xf4\xbf\x19\xff7\xe0\xa2%\xeb\xbfJ\xe1K\x04\xb7\xe2\xf2\xbf\xfcXj\xd3\xe4b\xee\xbf\r\xc1E\x90xS\xef\xbf\x93\xf8\x19\x17/\x1d\t@\x81 *\x8f\n>\xf1\xbf \x02\xcf\xb6\xa4p\xef\xbfW\x08O\x0cz\xee\xe4\xbfTY\x95\xf7\xbf\x02\xe5\xbf\x96XQ\xad\xf0\xd8\xe6\xbf\x82S\xdbf\xcc\x81\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8eg\xe3\x06h\x8c\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xc5\xd2\x8adk\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc9r\x9d\x132\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xe3L\xc3W%\xee\xbf2\x00\xeft\x05\x08\xd5\xbf\x92\x83\r\x11G\xd3\xe5\xbfh|\xe2\x08\xa8\x1e\xe8\xbf*j\x11\xab\x8a\xaa\xe5\xbf\xf1f^\x9f\xee\xb7\xe5\xbf\x96\xb7\x94fDi\xe1\xbf\xee,p\xe0l\xff\xea\xbf\xd3\xadLcH\x8a\xd7\xbfdm\xdd<t\xd7\xda\xbf:r\x8b\xd3\x11$\xef\xbfBs\xf9&\x92\xe2\xe1\xbf\xb0]\x8c\x84\x0e\x9c\xe2\xbf\xd2.\xf8\xf2n\xed\xe9\xbf\xfe\xdb\xc2\xb8\x1ew\xe9\xbf\x8e\xda/\xe3?z\xe3\xbf\xac\xc1\xadTP\xfd\xa9\xbf<\rv\xf1\xb3\xeb\xc4\xbf+KF\xbd-V\xcf\xbfo\x87\x17\x8f]\xa9\xcf?y1\xb1g\xd0\n\xff?[\xcd\xfc}\xcch\xdc\xbf-\x9c\xb0\x17C\xa7\xe4\xbf\xa6\x10\xf6\xe3\xeb\xc8\xd7\xbf_v\xfbW\xa5\xae\xe1\xbf\x0e\x9e\xd9\xda\xe5\xa7\xef\xbf\x80\x18*\xcdY\x13\xc8\xbf\xde\xba\x83#\xf3\x13\xd9\xbf\x03\x1ck\x1c\xe9c\xed\xbf\xa4\xc8\xc6\x86\xf3H\xf5\xbfj\xbb\xbc8\xca\xce\xec\xbf\xcd\x97\xc0\xac\xf1\xfe\xe4\xbf\x19\xd3\x8f\x7f;/\xf0\xbf"=Vp\xcaS\xd9?\xec\x91]\x1c\xd0c\xf4?\x07\xad\xa6\xe0We\x00@1\xacf8\x95\x88\x03@\xf4\xdb.\xd6\xfaA\xf7?\x0bVh\xc5\xb0\xf2\xe4?a0n\x88\xda\x9e\xad\xbf,\xd4\xc2\x0ct\x06\xe0\xbf?\xb0\x1a:\x11\xd1\xdd\xbfQ\x8dA\x1b\x921\xe1\xbf\xd4\x10\x16\xd9m\x90\xc1?\x9b\\\x05ui\x91\xe7?\xe5\xbc\x06\xdd\x85\x0b\xe5?\xee\xd5\x85!\xbf\xd4\xeb?6\xb5\xc4\xabR\x9f\xc8?5\xdd\xa7%\x90a\xe8?M\x86\xca\x85\xb4\xba\xec?\x9f\xc8\xb5!=K\xd9?\xdd\xf5\xa8\\\x15\xfa\xf7?\x93C/L{\xd5\xf4?\xe2\x86aC\xebz\xf5?\x9e<U\xdf{\xae\x00@g\xab{h{c\xfd?\xee\xf1:\x9f\xee8\xde\xbf\xd1\xc1\x83G\x91\x1d\xf1\xbf\xc1\xc99\xc1\xfd\xfa\xf0\xbf9\xcfj\xa3\xcc\x84\xf4\xbf\x0c\x12waZ\x14\xf2\xbf&B\xbb\x9b\t\\\xf3\xbfA\xdf\xa4\x00&[\xf4\xbf\xa5*0\xb3\x84\xf2\xf0\xbf\xdfk\xf5\x86\x92\xae\x00@\xb1a\x8d\x1b\xc1a\xc4?\xb4\xbed\xca\xa2m\xc9\xbf\xc6b\xe8\xc9\xf9-\xda\xbf\r\xf3\x9b\x1c\xd8n\xc4\xbfH9lB\xf6\x04\xe2\xbf\xe1\xb5\x1e\xfa\x86\xfe\xe3\xbf\xf6\x99Mp\xf2\xac\xe0\xbf\xe1\xb4O\x86\xfa\x86\xe1\xbfo\x11\x13@N\x1a\xdb\xbf8\xc7\xe3\x95\x8e\x15\xfa?5g$f\x06\x19\xd8\xbfg\n\x90\x80\xe0q\xd9?\xd6W\xf7\xae\xf54\xc4\xbf1D\xf4\xb2\xf3\xfd\xe8?\xe5\x1f\xc1;\xdd\xee\xe0?\xa1]\n0\xe8\xf8\xe1\xbf\xfd\xdc\x8d\xeap\xfd\xe1\xbf>\xbbx\xaa\xcf\x02\xde\xbf\xa0\x84\x12\xfd,\xfe\x00@\x94\\\xcbI$\x15\xf2?\x92\xa0ptlf\xf7?ai\xacQ\xbf\xdf\xdb\xbf\xc2\x0b\xc119\x08\xd1?I\x12\xd8\xb6A\xb5\xbf\xbf\xcfa[y\xb3!\xd9\xbf\x14|\xca\xbf\xbeD\xe3\xbf\x96XQ\xad\xf0\xd8\xe6\xbf\x82S\xdbf\xcc\x81\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8eg\xe3\x06h\x8c\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xc5\xd2\x8adk\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc9r\x9d\x132\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8x/\xbd^V\xea\xbf\x98\x12\x1do\x8b\xfb\xf7?\x11\x8b\xb021\xc6\xe3\xbfwUo\x90\xf7\xd0\xe6\xbf*j\x11\xab\x8a\xaa\xe5\xbf|\xee\xcc)\xbd\xc7\xe1\xbf\x96\xb7\x94fDi\xe1\xbf\xee,p\xe0l\xff\xea\xbf\xd3\xadLcH\x8a\xd7\xbfdm\xdd<t\xd7\xda\xbf:r\x8b\xd3\x11$\xef\xbfBs\xf9&\x92\xe2\xe1\xbf\xb0]\x8c\x84\x0e\x9c\xe2\xbf\xd2.\xf8\xf2n\xed\xe9\xbf\xfe\xdb\xc2\xb8\x1ew\xe9\xbf\xa9\x96\xaf#&\\\t@\xc6\xe6R\xf5\xa5\x98\xe1\xbf\xd5\xf2\xe2\x05s"\x02@\xd0\x99\xff\x1a\t\x83\xbd?\xb8v<\x10\x87\x1a\xdf\xbf\xea;\xe6F\tn\xec?\x10n\xe7\xca\xaf\xbd\xfa?v\x19\xb7A+\xc6\xd9\xbf \x8d/q\xeaJ\xe1\xbf\x8b;w\xbc\xb0\xb9\xc6\xbfr\x0e>^\x8a\xed\xcb?\x87?\x96zNh\xe3\xbfI\xdd\xb1\x19o\x1d\xf7?y\x98@\x89\x8f\xbd\xf1\xbf\xfa\x14\xd9\x9bF}\xd8?|\xf7\x83Qf|\x06@\xb6J\x81]b\xb1\xb5?\x94\xc8\xb9\xb8\xa7\x10\xc0??`\xc6\xae\xb1\xf8\xe6\xbfd\xafR\xfbn5\xd6\xbf\xe18\x90\xa2\xbfy\xe0\xbfE\x8d\xb4\x844\x97\xdf\xbf\xc4\x81\xb1\x89\xec\x8c\xcc\xbfd\xce\xedh\xf8\xe7\xdb\xbf\x14X\xa2,\x9c\x16\xda\xbf\xd06\\\xe9\xb6s\xd2\xbf\xe6\xb0\xba\xbe4\x13\xe4\xbfW\xach.,\x87\xe1\xbfG\x85\x81\x1e?\xde\xc8?i7\x80\x96\xce\x0f\xe4?g_%R\xf1G\xd6?dd\xc3\x11.\xef\xe5?S\x02{|0\x90\xfb?\x07-\x9b\x9cY@\xe3?\xa58\xffq7\xe6\xeb?\xe4\xcc9\xb6\xa9\xb9\xf7?\'\x9boK\xcbD\xc8\xbf\xce\x16y%l\xe8\xe4?0\xab\xbb\xd2u\xa1\xf6?Pa\x98\xc1\xdc\xd9\xe3?kDG\xe7\xd2\x1a\xe9?\xb9\xa3\x97\xc2O\x96\x02@\x9ck\xf2\xadr\x9d\xef\xbfl\x8e\xee\xc63$\xed\xbfEW\xe9\xd9\xb01\xf3\xbf\xbf\x95"\xf7\x1fT\xee\xbf\xa1[>\x95VR\xf2\xbf"F7\xa0I\xe1\xee\xbf=~\xf2\xb7b\xa8\xf0\xbf\x82\xc3\x08f\xac\xe7\xf8?_\x92?\xa4^\x80\n@Q\xe6\x97\xdf\x1aa\t@ \x17~\x1fM\xc7\xf0?\xb0\xd9\xe3M\xb6i\x02@\xc6\xd5l\x9dN\x97\xe1\xbf\xcd\x1b\xc4Y\x8b,\xe3\xbf\xc3\x8aKb\xe6C\xd0\xbf8:)\xce\xe5f\xd7\xbff\x82_\xe4\x8f\xb6\xae?\xeb:n\x91\xc8\xf8\xf7?\xc8\x9d\xbc\x1c\xb6\x99\x01@\xed\x9d\x97\xab\x17\xe4\xc3\xbf\x8e\x0c.\xbei\xf3\xd7\xbfU\xe8\x91\xd9\xbe`\xe0?\n\xc3O\xba\xe2)\xbf?\xcc\xeb%\nn\xdd\xf2?>U\x0cX\xea\xb1\xe6?\xb6D\xe9\xc8#\xfc\xe6?\xa9J<\xbc\x7f\x9d\x00@\x13\xb5r\xf7`7\xbf?g5\xe0\xf7&_\xd6\xbf\xc4\xf0\xed"\x9a\xab\xdd\xbf\xa7\x95`\xa7+\xf5\xe8\xbf\xb7\xee\xb2\x85&\x1b\xed\xbf\x7f\xf0=\xff\x95P\xe4\xbf\xa8[P\x814\xa6\xe3\xbf\x8e\xba\xab\xd6I^\xe4\xbf\x82S\xdbf\xcc\x81\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xbf2\xf0\xa0\xcb\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8j\xab\x1a\xb4^\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x120\xfb\xad\x9b\xf9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xeb\x81\xdcWn\xeb\xbf\x8e\xf0C+Ih\t@\n\x87\xc7o\x83\xd9\xe0\xbf\xf7q\xcd\xa0\xcds\xe7\xbf*j\x11\xab\x8a\xaa\xe5\xbf>#\xe2\xb5/q\xe2\xbf\x96\xb7\x94fDi\xe1\xbf\xee,p\xe0l\xff\xea\xbf\xd3\xadLcH\x8a\xd7\xbfdm\xdd<t\xd7\xda\xbf:r\x8b\xd3\x11$\xef\xbfBs\xf9&\x92\xe2\xe1\xbf\xb0]\x8c\x84\x0e\x9c\xe2\xbf\xd2.\xf8\xf2n\xed\xe9\xbf\xfe\xdb\xc2\xb8\x1ew\xe9\xbf\xa7\xd9\x81Y3"\xe0\xbf5E\xd2\x82\xe2N\xe9\xbfa\xa3Tp\xf6h\x05@\xa3\x99\xfd])\x02\xe4\xbf\xc5\x8aB-P\x1a\xe4\xbfo.\xa2\x92~O\xf9?sn)U\x13z\x04@\x80\xc9J\xb4\xc7\xa0\xcf\xbftn\xdb\\]\xd5\xdc\xbf\x9e\x17\xd3s)\xfd\xe7\xbf\x087\xce\x13\xff}\xb0\xbfj\xc82\xe4\xa3j\xf1\xbf\xfa\x14\xe1_P`\xf0\xbfox\xa2:\xa3@\xe1\xbfy?6\xfdu\t\xdb?\xe9cfr@\x0e\xde?\x10P\r?\x13\x06\xd1\xbfA\x88j\x9a\x1dR\xe8\xbf\xf8\x88\x01\xef\xa0\xe4\xed\xbf;\xf7\x7f\x07\x80\xb2\xe7\xbf\xbd%\x9fi\x19V\xdb\xbf\xd8\xd8\xc2\xa7\x87\xa9\xd8\xbf\xbb\xec.\x93\x7f\x84\xe5\xbf\xc9\x8cUh\x0e\x0b\xda\xbf\x1a\xd5\xcey(5\xe9\xbf\xaf\'6n* \xe4\xbf\xff\x01\xffA\xd4}\xe3\xbf\x16\xecd\xd2\x1f\x98\xe1\xbf?A\xc7\x80\xd7\x89\xce\xbf<\xd0-l\xc7\xf0\xc5?\xe1s\xde\xa7z%\xdc?\xa3\xb2\xe7\xb7\x81\x1c\xd2?2v\xd2Xl\xb4\xe6? \xa5\x82PbE\xeb?\xc3)p\xde\x9aC\xf6?\xaa\x96\xf7X\x97\xd2\x08@\\\xbe\x8d\x1a?W\xf4?}vx`\x8d\xf6\xe0?7\xaaRMH\xb1\xfc?\xc0\xabiC\xea\x1a\xfb?F\x17\xf3\x19\x9c\xec\xeb?g\xde{\xa3\xb9\xfb\x05@\t\xab\xb0\xc8\x18\x1d\xf0\xbf\r\xb4\xe4\xfayl\xec\xbf\x90 \xe5\xd9\x0f\x81\xf3\xbf\x01\xec)\xbey\xb1\xef\xbf\xfd\x063\xbd\x81\xf9\xf0\xbfOC\x91~-y\xf2\xbfh\x8a\x92\x96\xc6\xd4\xf0\xbf-p\xe8l\xc2\xaf\xdf\xbfW"\x9f\xb1\xc1\xa3\xe3\xbf\x89\x9aY\xd0\xae3\xe4\xbfW\xb4$\t]\xeb\xd7\xbf\xe0kf\xd5\x89c\xdd\xbf\xe8U\xb7M}M\xe2\xbfh8C\xd7\x1b\x9b\xdd\xbf\x83\xc1\xbf+(\x89\xe0\xbf\xa0i\xed2n*\xe4\xbf\xd6i\x7f\xed\xba$\xde\xbf\xaf\xa5QP\x0b>\xc3\xbf0\xbc\x14M`.\xe4\xbf}\xf7\x8b\xf6\x00\x13\xb4\xbf\x91B\xb4bz\x1c\xdc\xbf\xcef\xc5\xbb`h\xd4\xbf\xa76\xfa\x8a\xcfd\xdd?\xbf\xe4\x10;\xef\xb1\xe8?L\x03\xb5\x0e\xddg\xc4\xbfUW \xc8G\x8b\xcd\xbf\xc1\xb8yf\x946\xe2?YL\xaa\xc8U\xb3\xc3?^\xd6O9\xea~\xfb?\x18\xf6^\xf1P%\xd7\xbf/\xdc\xee(\x05\xec\xe1?)\xff\xdf\x91@`\xfc?t\x8d\x02\x06\x85\xa6\t@\xf8\xac\\\x107\t\x04@?\xb4\x8d\xde\xf2m\xe3\xbf\xc3\x15\x0e\xe3X\xb1\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xbd\xec\x1fp\xc1\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xea_]\x0c\xfb\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xa9\xba\xc2\xd7Y\xf3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2E\xcd\xc4\x924\xee\xbf\xbfX\xd0\xbe\x89\xec\xd6\xbfV\xeb\xc7%\x9e\xcf\xe5\xbf\xa0bU\xea\x8f\xe5\xe7\xbf*j\x11\xab\x8a\xaa\xe5\xbf/\x81\xcc\x021\xad\xe5\xbf\x96\xb7\x94fDi\xe1\xbf\xee,p\xe0l\xff\xea\xbf\xd3\xadLcH\x8a\xd7\xbfdm\xdd<t\xd7\xda\xbf:r\x8b\xd3\x11$\xef\xbfBs\xf9&\x92\xe2\xe1\xbf\xb0]\x8c\x84\x0e\x9c\xe2\xbf\xd2.\xf8\xf2n\xed\xe9\xbf\xfe\xdb\xc2\xb8\x1ew\xe9\xbfs\xb7\x8a\xb4\x8e_\xe3\xbf\n\xed\x1b\xc1\x86w\xbf\xbf\xf4\n\xa2\x12\xe3/\xd4\xbf\x9d\x17{\xdc\xc2\xc8\xcf\xbf\xa43\xca\xbd\x03\x8b\xcc?\x8bi\xb9\x1fta\xff?v{/.|\xaf\xd2\xbf\xddG\xe6ed\xaf\xd8\xbf\xc3\x97;\x1b$9\xe7\xbf,\xf4#B\x15\xb9\xe9\xbf5\xdbN\xd23\x84\xe8\xbf\xb1\x84\x91k"c\xc0?\xfa\x14\xe1_P`\xf0\xbf\xa0\x016\xf3$1\xd2\xbf@\x9cg[Q\xd7\xf7\xbfOx\x08\xf6\x8a\xe8\xef\xbf\x85P\xa6x\xac,\xe4\xbf|z}\x87\x927\xf0\xbf@V`\x93\xda6\xa0\xbf\xbe\xfa\x81\xafmn\xf6?\xbf\x95\xf3\x90\xeb\xa3\x01@t3\xfa\xbc\xbe\xf5\x00@w\xc9w\xf2|_\xfb?#46\xa1\xa1\xa8\xe1?\x87\xdb=\x835s\x8d?\xaa\x04\x1a\xe0a\xef\xd5\xbf.`x\x17Vj\xdd\xbf-U\x89`\x01\x13\xe1\xbf\'$OlI\r\xd1?\x8bhL\x9dv>\xe6?3R\x98\x1a\x8e&\xe6?\xc9g\xd3\xf0\xc3\xb9\xe1?~\xe9\x0b\xfc:\x02\xf4?\xd9\x7f\x10\x8a\xc1!\xe9?@_\xb0U\xd3^\xf4?\x1a\xaa\x16Y^C\xb6?\xa69\x9c\x86\xe6:\xfb?kx\x1c\xae\x7f\xf7\x02@\x05\r$\x19\xca\x1e\xfd?\xfd6\xfb\x81\xc4\xe6\xfd?\xc1\x97\xce?^&\xfa?\xee\xf1:\x9f\xee8\xde\xbf\xd1\xc1\x83G\x91\x1d\xf1\xbf\xc1\xc99\xc1\xfd\xfa\xf0\xbf9\xcfj\xa3\xcc\x84\xf4\xbf\x0c\x12waZ\x14\xf2\xbf&B\xbb\x9b\t\\\xf3\xbfA\xdf\xa4\x00&[\xf4\xbf:\xae\x97\xc7\x9a\xee\xf0\xbf\xa5\xdab\xe9:e\x02@8\x08\x1f\xd4\xbf8\xe7?\x8f\x94\xf2\xb6\xbe\xc7\xe8?VA\xc8\xed\x98\x04\xc6\xbf\x1f\xc9"\t$\xe0\xcc?M\xbb9\r\xf1\xfe\xe1\xbf4\x84\xa1$\xb82\xe1\xbf\x9c\x13h\xeaw5\xe0\xbfc\x81r\x18\'\xf2\xbf?\x11\x90|:\x97\xd9\xd7\xbf\x039\xfecD\xef\xd4?\x04\xb0#\xc9y\xa7\xf4?\x8f\x18|\xb1Jd\xd4?\xe3(Fx\x84\xcb\xe9?.A=ni\xa9\xf1?<\xa6\xfb#\x98\x86\x02@\xde\x89\x9076\xa2\x06@\x077\xec\xde\x7f{\xdf?\xd89X\xa8>\xf6\xd9\xbfp\xfe\xd8\xf1\xd1\xc0\xe0\xbfw\x9bu\xff0H\xe5\xbfA^=\xf3\xa9\xd9\xb4?\xc7\xad=\xcfn\x14\xe0\xbf\xffj$q3\xb9\xec\xbf\x8d\x87tF\xccC\xea\xbf\xdc\xe2K\xc3\xda8\xe3\xbf\xf4.\xd4\xa8X\xc2\xe4\xbf\x96XQ\xad\xf0\xd8\xe6\xbf\x82S\xdbf\xcc\x81\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf8\x80j\xd7@\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc5\x1c{x\xd4\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`M\x9e\xc2\xe8\xd7\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xf4\xb6\x95\x93\xfc\xf5?\xb6\xa7Ju\xce\xa9\xda\xbf\'e\xfd\'\x97\xa6\xd8\xbf\xfe\xc6Q\xabx\xfb\xb0?\xbcW,\n\x05 \xd1?\x9c\x06\xb0Me\xf6\xc8\xbf\xa0\x9e\xc0=\xf53\x04@\xc5\xda\x8b\xb0\x9c\xf0\x00@/\xeeS\x967\xdf\xd8?\xbc\x1a\xadW\xfb\xdc\xf6?\xf6\t>\xe0\xb2\'\xca\xbfZX\xb9{\x0e\xd8\x01@\xcb\xbcLNOs\x01@\xc9\xdc\x00\xe9\x8e\xfa\xbb\xbf+\xb1\xa6\xbc\xb8D\x02@~&u\x97\xc1\x02\xd8\xbf(M\xed\xba\xbd\xe0\xd6\xbf(\xfdQ\xc1\xea$\xe0\xbf\xfa\x19v\xfd\xb9\xb7\xe7\xbf\xe19\x8f\xff\xd3\x04\xe9\xbf\xf2\x8e\xe7\x1471\xe6\xbfC\x1b|\xaf\xd2\x8c\xf1\xbf\x9aotO)\xd5\xd9\xbf\x96\xbf\x90g\x99\xe6\xda\xbf\xf1\xda\x8eh\xd0\x11\xd2?a\xac\\\xf0\x99\xb9\x98\xbfR\xff\xf1\xdf\xd7\x86\xee?\xc6\xb1\xa1\r~"\xf3?\xbe\xef\x07I\'\xed\xf1?\xea\x84\xd5\xb8+\x12\xf2?\xa1\x80\xb8\x87$\xdb\xf1?@M\x1e\xcax1\xe9?q\xcda\x8a\x877\xee?\xf1\x9f\xeb\xda3\xf1\xdc\xbfG\xc5\xba\xaa\xeb\xf1\xee\xbf\xadJ7\xc9\x11s\xe5\xbf\x9bHJ\x13\xcc\xd8\xe9\xbf\x06\x8e\x83\xa6^\xbb\xf0\xbf\xa4\x8d\xe4\xff\xc7K\xee\xbf\xe1/6\xfb6\xfd\xef\xbf\xcal,\x90\n[\xea\xbf\x1d\x84\x92\xad]\xb8\xea\xbfb-:}\x93&\xe2\xbfK\xcb\xf4\xffW|\xf3\xbf\xbet\x14S\x8fK\xf2\xbf\xd4\xfd\x9c\x01&\x9c\xf7\xbf\xd2\x9e_\x1f\xf9\x10\xf7\xbfQ+\x1b\x80d\xcd\xef\xbfq\x9f2u\x1c\x01\xf6\xbfo\xab\xd6^&C\xf3\xbfo\r\x81\xd0\xf6\xb9\xe8\xbfl\xa5\x9e\x8b\xa2\xa3\xf7\xbf\x99W\x0b\x82\xc4\x0f\xd1\xbf^\x1a\xe4F\xea\xa1\xe7\xbfG\xean\xb2N\x85\xe3\xbf3&`\xeb\tJ\xef\xbf\xfb!\xb0\xd8T\xd5\xd9\xbf\xe5\xfe\x1d\xf3\x87\x8c\xe2\xbf\xaf$\x82\xb2\x0b\xb2\xd5\xbfd\xdbG\xc5\xd4@\xdf\xbf8\x97\xbc\xcd\xa5-\xe6\xbfQ\xfd\x1c\xb2\xfeQ\xe0\xbfV\xd2\x18\xcd\xd6\x8d\xd2\xbf5Hh1\xb5&\xe2?-p\xe8l\xc2\xaf\xdf\xbfW"\x9f\xb1\xc1\xa3\xe3\xbf}U\x03S\x1f\xe5\xbf\xbf)\x93\xaf#\x82\xda\xc7?\xf8I\xf7\xc2V\x11\xf3?\x83)\x80\xe1\x0fs\xe1\xbf\xa1\xf8\xa3\x04Z\xee\xe1\xbfAj\xea\xa0\xa8\xe7\xdf\xbfnY\xb29\xe2\x8d\xe4\xbf\x82\xe1h\xd6\xf8\xbe\xe5\xbfG{O\x16\x00\xf1\xf1\xbf@)\xd5n\xc8y\xf1\xbfTg5\x99\xbds\xf0\xbf\xa9y\xf9b\xdb`\xcc\xbf\xaeh\xc3W6\xe0\xf2\xbf\x9c&c\x8cQ_\xf1\xbfd{\xce\xe3\xfe\xa1\xeb\xbfG\xd1\x18e\x93\xdb\xed\xbfMU.\xe9\x19~\xdc\xbfJ\x0f\x0f\x0e\x1f%\xdb\xbf@/\xb4l\x8b\xf0\xfc?}$/\xd0[\xe5\xe1\xbf\x8eq\x19\xb6\xc9\xc6\xf1?291\n\xbf\x96\xe5?\x10\xb2\x0c\x9a\xa1\x86\xe8?\xf70\x85\xc7\x1c\xbb\xd5?4\x02zp\x1dR\xed?[e\xe7\xa6\x9a\x8a\xf8?8\x8f\xd1\xd7q~\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x12\xa4\xed\xca\x96\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbcO\x15\xfb&\x8c\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x0f"\xf3\x7f|\xf1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x14\x96~\r\xe4\xe9?\xef\x0b3\x81\xd0"i\xbf\xccu\xaf\xe1\x04\x0b\xdd\xbfe\xd0$vJ\x1a\xf4?\xf3\xc1iE\xef\x9d\xfa?C\xb1\xa9-\xb3\xab\xf3?\xd6\\D1\xeb\xb1\x00@!@O\xdc\xc1\x17\xff?\x9c\'\xacD\x0cU\r@i\xc8H\xdf\xe97\n@\xe1\x99\xf3\xe7\xea\xd8\xf8?Bs\xf9&\x92\xe2\xe1\xbf\xcb\xbcLNOs\x01@\xa0\xf7\xb78\xcb\xee\xe2?{P\x98\xbb\x8d\x96\xf9?qu,\x9f\x92*\xf7?\xff\xba\xb3Ka\xaf\xe4\xbf\xc7\xce\xb72.,\xbe?\xb3\xee\xf5\xf9\xf8\xfc\xe3\xbf\xe19\x8f\xff\xd3\x04\xe9\xbfP\xeb\x12\xdb\x18\xc1\xe5\xbf\x83e\xe7\xc6\xf7a\xe4\xbf\xd26\x91;|\xbc\x8c?\x96\xbf\x90g\x99\xe6\xda\xbf\xad\x0c%\x9b;J\x99\xbfa\xac\\\xf0\x99\xb9\x98\xbfr5:\xe6\x11\xde\xdc\xbf\xc2h\xd8\xf9\xe40\xdd?e\x0f&q\x05\x96\xe5?\xc9\xdb+\xfe\xc5*\xe8?h\n\x16\x0e\xbf\x1f\xc0?\xe54B\xb3\x8bO\xe0?t-\x0bkr\x19\xd8?\x05\xa2$\x9b\xb8\xda\xf3?\xa1\xe7\x814\xee\xd1\xd1?X\xed\xddpP\\\xdf\xbfYs\x1c\xb2(E\xd9\xbf\x1dq\x85<(\xbf\xe3\xbf\xa4\x8d\xe4\xff\xc7K\xee\xbfW\xfa\x95MTH\xd7\xbf$c?k\xf1.\xeb\xbf\x97\xa0\x18P\x9b\xcb\xe3\xbf\xdb\xeeN\xbe\xc2\xba\xe1\xbfP\x8aI\xf9kc\xe4\xbf\'>\xbb\x02\xab\xa3\xe9\xbf[?`\xb3/\xf6\xe8\xbf\x9d\x85\x88\x1c\x9f>\xcb?\x9d\xed}\x967\x08\xbf?f\xd4\xa4\x1b\xd0}\xe2\xbf\xe2\xe9}\xef\xf3\xb1\xf1\xbf\xbf\xf5\x1c\xef\x83\xa6\xe1\xbf)\x15\x1em\x9d\x94\xe6\xbfM\xd2&,\x19\xd9\xd9?\x84\x16\x98\x9fCG\xe4\xbf\x84Bj?\x0eM\xe4\xbfr\xb30\xc3g\x03\xe8\xbf\x08\xf8S\xd9G\xe5\xd4\xbfR\x8f\x9e\xe0G\x7f\xec?\xff\xf7\x91\xbcr\xb0\xf1?\xff\xefe\x8f\x1f\xc6\xf4?)\x1e\x04?\x91\xb2\xf6?\xcf\x9e\x84B\xc3\xf8\xf1?\x17\xf6"\xf1\xe0\xc2\xfc?J\xc5\x8f\xf5w\x9d\xe6?-p\xe8l\xc2\xaf\xdf\xbfsX?\xfbz?\xde?\x89\x9aY\xd0\xae3\xe4\xbfA\x7f]\xc7\x88\xbb\xde\xbf\xcbFL?\x00\xfd\xec\xbf\xe8U\xb7M}M\xe2\xbf\xfb\xaed\x13\xd5@\xe4\xbf\xde\xa58\x85\xf1\xfb\xe1\xbf\xc9\xe6\xb1\xe3\x04\x00\xe4\xbf\x07\xf3\x18\xcd\x83\x05\xdd\xbf\xf4v\xc4\xdc\xe2\xba\xd2\xbfj1\xe3R\xe7\t\xe8?\x1f"\x0b\xcf\xb1\xee\xc1?\x91\x0f#-\xd2\x9a\xf3?\xd5\x8cxma\xa3\xf2?\xd9\xae\xe4\n\x99\x9a\x93?\xda\x0b\xec\\\xec\x81\xcf\xbfG.\x9ci\xde\x18\xad\xbf\x84\xee\x1d\x1f\xe7\x12\xae?w\xab_\x0f\xaa1\xd3\xbf\xe0\n\xc7{\xab\xca\xf2?\xb7\xe3\xa6\xce\xdc\xea\xc8\xbf]b\x03\x9fw\x00\xdb\xbf\x9a\x0c\xd5\x1ar\n\x00@\xd1Q\x89(Sd\x00@v[\xe8l\xf7H\xe9?\x80U\xfc\xaf\xa9\x88\xe0?\x9b\x18\xeb\xee<Z\xf7?\xb3\xff07\xaa\xc5\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x12\xa4\xed\xca\x96\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbcO\x15\xfb&\x8c\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x0f"\xf3\x7f|\xf1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xf69c\xf4b\xe5?\x0f~&\xfd\x11\x99\xd0\xbf\x12LZ\t`\xd2\xe0\xbft\xec\x81\xd2h?\x00@\x86\x98\x87`\xd5\x90\xf8?\xf7\xfd\x1a\r\x07\xa2\x00@\x96\xb7\x94fDi\xe1\xbf)\x13M\xeet*\xe1\xbfM~\xef\xb1\x99\x9d\xc2\xbfdm\xdd<t\xd7\xda\xbfd\xfa\xa4-\xe2\x15\xd9\xbfBs\xf9&\x92\xe2\xe1\xbfA\x18w\xc4\xacI\x9c?\x0c\xaa\xca\xb2\x80F\xe4\xbfa\xc2\x18h\x931\xa5\xbf\x98\xa7\xda9\x0b\x19\xe2\xbf\x84\xcb%k\x04\'\xda\xbfI\x9c\x07\xab[W\xe5\xbf\x96C"m.\xdd\xe7\xbfE\xc1\'rd\xd9\xe8\xbf\x01\x17\xf2%%\xff\xb8\xbf\x8eo_-\xc3\xf1\xa5?&\x0f\xe3[|\xdb\xca?\x99\xe9\xc8\xc5*(\xd6\xbf\xed\xd7/l\xc8\xde\xd9\xbf\xfb\xde\xb4\x97\x81\t\xe2\xbf)\x81b\xb0\xdc\xf8\xe1\xbf\xe2\xce\xef\x0c\x1c\x03\xd2?f.\x13u\xb5\xa1\xd4\xbf6\x16\x87K\xdd^\xdf?\xf7\xda#\xd3N\x84\xce\xbf\x07\xea\x9eq\xa0\r\x9e?\xf8w\xf8\x0b@L\xe3?\xba\xd7\xcc[\x9f\xf9\xfa?\xb22L\xc4\x1f\x95\xc0?\xd2\x15\x17&\xa2L\xef\xbf\n\xe3\xf4GP:\xe6\xbf\xa5\x04\x9f\xa8\xd0>\xf0\xbf\xb5/\xcb"\xa8\xea\xeb\xbf\xef\x040\xdf\xec\x83\xea\xbf\xe8\x89e\xad\xffQ\xe6\xbf\xf6,\x94\xfb\xad\x0e\xe7\xbf\x1c|s\xbe\x08\xd6\xe1\xbf6=E\xf2\xb1\x10\xe2\xbf\xcf16F\'\x12\xe1\xbf\xde\xc08c\xbe\xab\xd3\xbfwY\xbc\x8eS\xef\xf0\xbf\xbc\x7f\x83\x1cp\x01\xe7\xbf\x81\xd0\x9f\xb4\xe9\xde\xe4\xbf\xfc*^z\xb5^\xe3\xbf\x8ap\xe2\xb3\x19\xba\xdd\xbf\xd7\xeb1Y\xb3\xd5\xae?ox\x83a3\xe6\xbc?\xed\xd6r\x9b\x17t\xd3?\xa6\x81\x9f\xa1>i\xc9\xbf\x12r\xadA<>\xeb\xbf\x05\x8b\xf8\xfa\xe1\xf6\xd6\xbf\x80\xe6\x86\xd0Z\x96\xd9?\xbaE\xd1\xd8\xce\xf5\xd0\xbf\xcd\xc3\xb60\xfcd\xe7?|B\x97\xc3\x84\xc4\xc3?p\xe1$Yk\xe1\xb7?\xd3\x8b\xb8)\x0fx\xe0?\xbd\x06\xbc<zi\xc1\xbf-p\xe8l\xc2\xaf\xdf\xbfW"\x9f\xb1\xc1\xa3\xe3\xbf\x89\x9aY\xd0\xae3\xe4\xbfA\x7f]\xc7\x88\xbb\xde\xbf\xcbFL?\x00\xfd\xec\xbf\xe8U\xb7M}M\xe2\xbf\xddrr\x94Kk\xe4\xbf3\x08\xb1\xf9\xa3\x86\xe2\xbf\xeb.}\xdd?\xaa\xe6\xbfN\xcfQ\xee\xa05\xe8\xbf\xc4S\x9f%\xab\xa5\xf3\xbf\xb4\xe4\x03W}\xe5\xf2\xbf\x0e\xa7\xf0\x94FU\xa7\xbf\xb2%1\xaf\xdb\xdf\x04@\xe6\xa4\xf3~\x8e\xf1\xf2?\xb7\x07\xf2\x8c\'A\xf3?a\xc2\x0f\xc9\n\xbf\xd9?Bp:F\xbcw\xe9?\xd1\xb9\xda\xb9,\xf5\xae\xbf\x8e\x98A\x0b\xa9V\xdd?\x9b\xa3\x03\xb9\x00G\xd9\xbf~\xc8\xb8\xb4\x81A\xf2?\x01,\xb1\xab\x1b\xba\xd9\xbf\xcc\xda\x0b\x8fQ\xf0\xdd?\x9c\xa9)\xf1g\xf7\xd9?\x98\x14+\x80\xcf\xdc\xa5\xbf\xb232R~\x1b\xd0\xbf\xf6\xf0|\x14\xd8\x94\xed?\xb4\x81\xda\xbe\x9b\xdd\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xf8\xc9\xf2\xc3\xe8\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Yp\xda\xc6(\n\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x0f\xac\xee\x87C\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Sw[#\xc2*\xe8?W\xcf(\x7f\x8b\x83\xe0\xbf}iK\'AD\xdb\xbfr\x1ae8h\xb5\xfc? \xed\xeb\xb3m\t\xfa?\xd5*\x07\xfb\x82\xaa\xfc?\xc8\x06Gpk\xe4\xeb?S\x8aA\xef\x9c\x02\xc2\xbf\xa8oL_\x98\x07\xc5\xbfxrf\x816\xe6\xd4?\xbc\x01\xd7\x855p\xc6\xbf\x94\'*tz#\xe2?2Q\x90\x80{\x9d\x98\xbf\xd2.\xf8\xf2n\xed\xe9\xbf\xc7J\xfc\x88\'k\xd8\xbf\xbb\x12\x11\xa7C<\xdd\xbf\xf6u~\xb8\xa0\x03\xd8?\xaa\xae\xe4\xa4\x14\x12\xe1\xbf/\xf4=[\x91\x8e\xe7\xbf*\x96,\xb1r\xa1\xe8\xbfu\x06\x0b\x04ED\xd2\xbf\x13\xd7\xc8\xf4\xe3\xa3\xb5?XX|\x9f\'\\\xe3\xbf]\x11{qR$\xd1\xbf\xdc\x199%\xea\xe5\xc9\xbf\xb1\xd4\x01T\xdb\xe9\xca\xbf[\x1a\xd5\xac\xcb6\xe4\xbf\xa2\xde\xe9\xf2\xb8\x92\xe8?\xc9?\xf6\':\xe8\x9d\xbf\xf2\xdc\xe0i\x0f\xa9\x94?\x018\xf8L\xbd[\xec?X.\x8d\x12V\'\xe3?\xa6\xd9s\x81y@\xc3?\\\x81\xef\xa2\xb8\xe9\xfb?/i\xc7\xe6R\x1a\xcc\xbfq\xc8\xbcc,K\xcc?\xfd\x1a\x9f\x08g\xb1\xe4\xbf\xaarm\xf6\x8c\t\xe9\xbf\x1c\xadL\x08\x8f\x94\xe9\xbf\xc0\xc0\x8dZr\x11\xea\xbf\xfcI\x06\x1a\xfe\x16\xe2\xbf)\xbc\xc5\xa1|\x12\xe2\xbf\xea$\xa1 \xbf\xf3\xe1\xbf\xe0\xc2\xee\x89Ov\xf4\xbf\x0c#F\xba\x07\xd0\xf1\xbf\xb4\x07Ij\xf9(\xf0\xbf\xd7\xb6\xff\x97\xdb\x03\xc1?H\x1d\xd5\x07\xc4\xd5\xe1\xbfMj\x91\xacZ\xa1\xeb\xbfc\x8fw\x95\xf8\x1e\xe7\xbf\x12o\xf9\xd6\xa0\x12\xda\xbfkE\xeb\xa8\x12\xb3\xe0\xbf\xbe\x0c]\xb8!y\xc3?\x90\x92\xca\xe9,\xfd\xd6\xbfv\x7f\x94\xc8$\xe9\xca\xbf\x13\xb5\x85\x02\xe1\x94\xee\xbf:\xaf,5\xa6<\xda\xbfK\x1afa\xd3\xe4\xd6\xbf\xa2z\x06\xd8:H\xd5\xbf\xe35\xc1w\x94\xa4\xb4\xbf\xbd\xd1`\x1e\xc3+\x8b\xbf\x1f\x0f\x9e\x94\x8e5\xd9\xbf\xc4\x96\xbd7?\xf4\xc0\xbf\xabL\x90\x91\xda\xec\xe4?-p\xe8l\xc2\xaf\xdf\xbf\xe6\xd1\xd1$Z\xdd\x9d\xbfH\xdf\x08\xc3\xe6\x0f\xe3?\xb2\xc69\xfe\xe1\xa1\xb3\xbf\x8d?\x87\xfe@\x1c\xf1?b\xa0\x13\x13\xa6\'\xe1\xbf\xe2Uku\x16\xe0\xe1\xbf\xdf]\xa5\x9e\xea\x1e\xe0\xbf\xacF\x8a\x03\xe7\xc8\xe4\xbf+\xe4d4\xe6\x00\xe7\xbfg\xf7{_"v\xf2\xbfT\x18\'h\xdb+\xf0\xbf\xec`.\xbcH\x9b\xec?\x99h0\xa6\x04a\xb4\xbf\x04\x8bg\xfe\xda\xc1\xe0\xbf\xa8\xc6\x9b\xf5\x1aU\xf3?\xcd?-X\xecm\xce\xbf\xab\xaee}\x1b\xcc\xcf\xbf\xa8\xf5\xef\xde\xd4\xcf\xc8\xbf\xaa\xf2w/\xc7\xca\xd7?\xe33?\xcaP\x1f\x00@\xfe\xcc%X\x8a\x93\xd6\xbf\x0bB\xfc\x7f6O\xdf\xbf\xb2\xff\xc24\'\x1f\xf1?Y\x01;\x91\xd5\x00\xe3?1\x93\xda\xee\x0cj\xeb?7\xe2!u\xa9\x1b\xff?\x06\x0f\xdbJ\xf9H\xf3?\x19b\x18or\xfb\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5~\xab8Nm\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x87[\x94vU\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q%\xa6C8\xdb\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xa5\xebr\xf7\xd6\xf1?\xe8\xcd\x19\xd0\x1a8\xd3?\xf1O\r\xc9E=\xe0\xbf\xe86\xdb\xe3\x9b8\xf5?<ox^\x9a\xff\xf9?\xca\xd5\xea\x19B:\xf6?\xd5\xee\x08<\x03\n\xe0?\x9d:\xd4\xac\xcd\n\xf7?0\xa7aH\xb38\xb1\xbfdm\xdd<t\xd7\xda\xbfV\xc5h5\x89Q\xe7?\xbeC\xc9\x89\xea\xa7\xf1?\xb0]\x8c\x84\x0e\x9c\xe2\xbf1L\x81\xf6K\x97\xf1?\x9cy\xdd\xd63\x8f\xc7\xbf\x1e-\x8a\\\xcf4\xd4\xbf5E\xd2\x82\xe2N\xe9\xbf\xe1Zw\x96\xff;\xe0\xbf\x05*\x06\xff\xc2\xe6\xe7\xbf\xc8\x9b\x03\rz\xe7\xe8\xbf\x02\x86 whQ\xe5\xbf\x15\xbb\xd4V!\xea\xe5\xbf\x1a\x1dx\xdb\tf\xa7?\xe9v\n\xeb\x14c\xd7?\xbf\xd7\x87M\x07x\xc3?\xb5\x08A\xbe\xd2\x9e\xc4?\x12\xd2\x0f\xf1\xd7\x0b\xeb?G\x93\\OK#\xc2\xbf\x97\xe8\x0c\x97\x9d\x11\xdf?;f~l\x8b\xd2\xd2?Z\xa6\xda\xa4y\x88\xb1?\xc7\x15\xc9A\xe7\xfb\t@\x1f=\xb5\x13\xc8\xcf\xd1?\xbd\x1e\xa5z\xbb\xb3\xee?u\r\x13/|B\xe6?\xb3\xd2\xd55d6\xdc\xbf\xb1"M\x1a\xbe\xcf\xe3\xbfw\xa0\xe8\xc5\xfaQ\xe4\xbf\xff3\x9f\x8c\xf2\xe4\xe9\xbf\xb99\xd0bl\xa4\xdd\xbfZ1\xb5\xcc\x0b\xb7\xe0\xbfzC\xc16K}\xe2\xbf\x05dWD\xc6\xa0\xe1\xbf\x15\xa3\xeaBR\xf6\xc8?\xa2\x84\x91\x13\x9e\xdc\xd3\xbfc,\x1f\x96\x0b\x02\xed\xbf\x15\x9b\xf4.T{\xca\xbfg%\xe1\xa87\xe4\xed\xbfQZ\xa4\x1a\xb3\xa8\xd8?\xe5\x00\xc5U\xa9\x8af\xbf\xed\xd6\x81\xaa\x94#\xe0\xbf\xcd\x93r\xdc\x17\xec\xd5?!\xb1\xfe\xc2\x90f\xce?9\x1a\xbaI\xbe\x06\xe5\xbf\xfa\xe5\xdb\xa7\xcc\x00\xe4\xbffq\xed6\x01\xa4\xe8\xbfw\xbaik\xc4$\xd1\xbf\xcd\x0e\x14da\xd8\xe5?i\x05%tZ#\xe5?\xe4\x9e<\x03rW\xf1?h\'\x06Da\x9c\xe0?[\xd9\xb4\xcdf\xa7\xf7?\xa8\xe2?)\xda\xcb\xf5?s\xfa\xc4\x1e\xcb\xd0\xe9?-p\xe8l\xc2\xaf\xdf\xbf\x89\xf7!\x14uO\xc7\xbf}\xf2\xad\xa4K\xfc\x9b\xbf\x81\xb41\xc5L\x05\xd2\xbf\x1dX/\xbe\xb0N\xdf\xbf\xb4\x16\x8b\xb7\x8f0\xe2\xbfa\x95\x9b\x93\x11\x06\xe4\xbf\xe2\xa2|^R\xe1\xe1\xbf\x156\xc7\xb5*\xeb\xe5\xbf\xb3\x80\x8aeS\xc4\xe6\xbfe\t\xae\xf2\xa0\x15\xf0\xbf\x18S\xb8\x19\x82\xfc\xf2?\x19a|U\x15j\xa0?\xb46\xb9+\x06\xec\xf2?\xedF\x922\xa1v\xfe?x&\x9d4\xe9[\xc8?\xf8"B=\xba\xe2\x8b\xbf\xb1\xa9\xbc&\xe9\xfa\xc9?\x96\xe0\xe8\x11\x1d\x0c\xd2?\x89\x88A\xbd\x86\n\xdf\xbf3\xa1(\x87<\xdc\xd5\xbfR\xcc\xfc\xc6g\xbe\xfe?\xe3\x87S\x80\xce\x93\xdb\xbf\xf5\x84\x7f\xd9\x00\x82\xf4?\xce-\xa1\xf2+\xed\xe5?\x00\n\xc6\xe0\xab\n\xc6?\xe2\xa1mQRR\xc6?H\x14\xf6$\xa4Q\xfd?\x9fq\x89\x14\xb5\x98\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?#\xcf3\xff\x08\xfb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\r\x04\x8ao\x81\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x1a\xf1\xc6\xc7\x98\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4k\x17S\xaa<\xee\xbf@\xc9\x87\xa0\x1cm\xd5\xbf[|\x82\x8c\x15\x92\xe2?\xa7\xa6\x07;\x86\x19\xe1\xbfa\xa0\x1e\xe6\x8b\xfd\xe4\xbfVM\x06\x8b+\x0e\xe2\xbf\x96\xb7\x94fDi\xe1\xbf\x06\xbd\x7f@N\x95\xca?\xd3\xadLcH\x8a\xd7\xbfdm\xdd<t\xd7\xda\xbf\t\x8eTR\x11\xc9\xf3?\xd9x\x85\x8d/\xfa\x01@\xb0]\x8c\x84\x0e\x9c\xe2\xbf\xcb\x81\x87LOE\xf3?\x19\x19:\x8f\xcd~\xbb\xbfE\xce\xaf\xe8\x9a$\xc2?@\xb7\x88\xb3\x04\xe7\x07@\x10L\x90\x12\xe7O\xc6\xbf\x8f&\xb5\x94\xb7/\xfa?l\xcf\xc7\x0b\xf5w\x05@v\xe8n*\xf6\xe0\xe2\xbfm\xaa\xca^\x00W\xc3?\xc7_\xd4\x7f\xab\x9d\xfe?\x93\x9e4\x90\x7f\xe0\x06@{\x00\xd6\x96\xfc\xfe\xd4\xbf\xba\t~\x97\xc3z\xee?\xef\x87\xa6\xbc\x05\r\x03@\xdd&9\xfa,A\xff?\xc8\xa5+\xd6L\xed\xe5?\x1a\xdd\xb6\xf2\xa4\x1c\x90?W\xd4\xdc\xfa\x93\x99\xbd\xbf\xa0=\x06\x88\xf0k\xe1\xbf\xdaZ\x90,\'\xe8\xeb\xbf\xb5j\x08[$P\xc6\xbf[\x92\xdf\xaaR\xa2\xf1??q\x1d\x82+\xce\xea?]\xc7lp\xc6\x0e\xe1?K0\x94b\xd9\xca\xf2?\xcc"\x1f\xa9a=\xea?bG&\x01\xb2\x10\x01@$\xe3\xf8+\x12=\xf6?\xa4uMj\xaa\xcd\xf7?\x04\xf6\x8f\x8e\xc7 \x03@\x92\x9c\x7f\xec\xf2\xa5\xfc?\xb4\xc46\xa1\xe1Z\xff?\x8d[\xa0\x05z\x0c\xe4?\x8e\xb3x\xff\x17\x19\xfb?3@\xe4\x07gK\xf2?D[\xf1B\x0cFp?\xa4o\x1b\x84\x1b&\xd8?C+\xda;\x82\x96\xcd\xbf\xf7\xb2\xfe\xeb\xffV\xeb?4EM\xfb\xc7\xad\xd6\xbf\xaaQ\\0\x8a\xf0\xe5\xbf\xedj\xba\x8e\x81\xf3\xe4\xbf6\x9b\xa3\xe6_\xe8\xe7?\xec\xecH\xca\xd3\xbe\xcf\xbf\xc7\xec\xc7~26\xfe?\x9b\x95\x87\x08\xe4\x92\x04@\x8cz\x86\xdaF\x05\xf5?\x91\x1d\n\x0e\xf8\x1c\xf8?\xf3(\x08\xf9\xa2\xb4\xf9?\xcb\x9e\xefq+,\xf3?i\xd8u\x90\xfc\x03\xb5\xbf-p\xe8l\xc2\xaf\xdf\xbfW"\x9f\xb1\xc1\xa3\xe3\xbf\x89\x9aY\xd0\xae3\xe4\xbfA\x7f]\xc7\x88\xbb\xde\xbf\xcbFL?\x00\xfd\xec\xbf\x84\xf4\xab\xd1\xffc\xdd?{\xac>\x01.=\xd9?iH\x04\xc8\xdd\x15\xd3?\'>\xd6V\x10\xa8\xec?\xd5F[\xc1\x10:\xf5?\x90\xd9\x0c\x15\xfb\x93\xdd?\x99\x1c\x16b\xd6\xfd\xcb\xbf\x00\x91\x9b?\x1bd\xe9\xbf\xa1\xb3\x1c\x00\x04\xfc\xe5\xbf?4\xcd\xcb\xcaM\xcd\xbf\xae\x952#\xc4\x9e\xc2\xbf\x15%\\W\xdf\xc8\xd5\xbf\x91f[,\x1a\xee\xfb?\x96\xd1?Z\n\x0f\x0b@\xa8H\xc35\xd1\xea\xd7?\x89(D\x1dG-\xe5\xbfJ\x9e}\x86\xf5\xc5\xe5\xbf(U\x9e\xc1n\xe8\xde\xbf\xaf\xb6k\x9b\x927\xec\xbf\x03\x88\xbb\xe46\x90\xed\xbf$\x7f6\x80\xe0r\xdf\xbfTY\x95\xf7\xbf\x02\xe5\xbf\x96XQ\xad\xf0\xd8\xe6\xbf\x82S\xdbf\xcc\x81\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xd8N\xe91J\xfb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00TzAb\x1eD\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xb7\xbb\x11\x04\xf2\xdb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x8ebu\xc1p\xee\xbf\xff\xd1{e\xc7N\xcd\xbf\xbf\xc2\xee\xfbN\xf0\x07@\x11\xbc\xf4\xac\x04K\xe6\xbf*j\x11\xab\x8a\xaa\xe5\xbf\xd6\xe5\xbee\t\xe4\xe4\xbf\x96\xb7\x94fDi\xe1\xbf?\x19!\xfd\x9eE\xae\xbf\xd3\xadLcH\x8a\xd7\xbfdm\xdd<t\xd7\xda\xbfuL\xb3}\x1e\x9f\xde\xbfBs\xf9&\x92\xe2\xe1\xbf\xb0]\x8c\x84\x0e\x9c\xe2\xbf\xa6f\xc0\xd6H\x80\xb7?\xfe\xdb\xc2\xb8\x1ew\xe9\xbf:\xfe#4-\x1b\xdb\xbf5E\xd2\x82\xe2N\xe9\xbf\xa7\x91\x9f\xaf\xe4\xdd\xe4\xbf\x90\xc1J\xdc\xb1A\xd4\xbfh(\'6\xbd\xb5\xd3\xbf\xf0\x13\xfd\n>\xf5\xe6\xbfD\xafz! (\xeb\xbf\xbb\xb7\xaf\x922*\xf7\xbfxJ\xe0\x13|\x10\xd5\xbf\x01\xea:\x10\x00D\xee\xbf\x0e\x9e\xd9\xda\xe5\xa7\xef\xbf\xf5\x10t\x9dQ\x18\xe7?\xfa\x14\xe1_P`\xf0\xbfy\x98@\x89\x8f\xbd\xf1\xbf@\x9cg[Q\xd7\xf7\xbf\xdcm\xb0\xed\xff\xc8\xf1\xbf\xcd\x97\xc0\xac\xf1\xfe\xe4\xbf%\xaf\x9f&\xd8\xd3\xef\xbf\xda\xde\xc3\x8fK\xf7\xe5\xbf\x86\x1d4AC\x00\xf2\xbfY\xfb/\xff%\xc6\xe3\xbf\xa1\x8ffq\xc98\xd9\xbf\xa1tN"\xfd`\xd4?\xfb\x1f\xd2\xc7\x1c\xd1\xcf?\x04\xa5tH\x8cA\xe0?\xa4t\xaa\x9dn%\xad?\\W\xcb:\xd2v\xa9\xbfS\xb0O#&\x82\xdb\xbf\xa2}\xcb\x13\x87\x17\x8b\xbfT\x02\xcfu\xaf\xfc\xbc?\x8fU\xd9\x0eI\x91\xf2?8\xecP\xd6\x03H\xf6\xbf0\xb2\xc6\xe1\xdf\xc5\xef\xbf;\xf8$\x04x\x85\xf0\xbf\x1e\x8c\xc1\xfe9?\xe5\xbf,\xf2,\xbdH.\xdb\xbf\x19\xc0\x18T3\xeb\xe7\xbf\x10\x91d\xfd+\xcd\xf7\xbf^\xde\xd0X\xb24\xe8\xbf\x89\xb0\xf3j\xa1\x1b\xe6\xbf\xa1\xcb\xe6`\x05\x9b\xed\xbf\xd5C\xcc(T\xc0\xdb\xbf\x0f\nh\xef\xaf\x1a\xe4\xbf@\'.Z\xaf\x1a\xef?\xaa:\xd4\xd3r0\xe0?\t\xa9\xf4\xff\x03&\xfd?B\xb9\xd5\x1b<T\xe1?J\x8a\xa6Cw;\xe5?9Jbr\xe8\xe5\x03@-p\xe8l\xc2\xaf\xdf\xbfW"\x9f\xb1\xc1\xa3\xe3\xbf\x89\x9aY\xd0\xae3\xe4\xbfA\x7f]\xc7\x88\xbb\xde\xbf\xcbFL?\x00\xfd\xec\xbf{\x9f\x8d\xe8VI\x07@F\xe3\xec\xb8(\x19\x07@\x17\x84\x015F-\n@\x01\xd1\x88!\x01\xfa\x06@\xf0\xf0\x98\xcf\x85\xf5\xd1?j}R$\xcb\xaa\xd2?\x98\xf2.`s\x11\xcc\xbf\x8e\xb5\xc7\x19\xf9\xdb\xe3\xbfN\n\xcb\xd2\xd5<\xef\xbf\x0cra$\xe4\x86\xee\xbf\xdfW\xbb\xd3*\xcb\xf2\xbf\x80P`\x94\xdf\x88\xee\xbf\x05\xa8\xa5\xcf\xdb\xe4\xf1\xbf\xeb\xfaH\xb8\x86*\xe9\xbfJ\xe1K\x04\xb7\xe2\xf2\xbf\xfcXj\xd3\xe4b\xee\xbf\r\xc1E\x90xS\xef\xbf\xfdx2\x81KY\xe1\xbf\x81 *\x8f\n>\xf1\xbf\xefVSz\x1d=\xeb\xbfW\x08O\x0cz\xee\xe4\xbfTY\x95\xf7\xbf\x02\xe5\xbf\x96XQ\xad\xf0\xd8\xe6\xbf\x82S\xdbf\xcc\x81\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xd6Xs\xa3\xcd\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nr\xd8\xd4\rX\xf2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\t\xcd\xa0E\xa8\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\x1e7\xf1\x90\x8f\xd8?\x9c\x9e\xdd\x12,M\xe0\xbf\xef\x93\xbb9\xa8)\xd0\xbf/\xfa`\xcf\x89\x80\xe2\xbf*j\x11\xab\x8a\xaa\xe5\xbf\xbe4!\x7f\x96\x95\xe5\xbf\x96\xb7\x94fDi\xe1\xbf\xee,p\xe0l\xff\xea\xbf\xd3\xadLcH\x8a\xd7\xbfdm\xdd<t\xd7\xda\xbf\xe2\xf7\xac\x0f)\xe7\xdf\xbfBs\xf9&\x92\xe2\xe1\xbf\xb0]\x8c\x84\x0e\x9c\xe2\xbf\xb4\xfa _z(\xd8\xbf&y\x18\xf0sE\xdb\xbf\xac\xda\xcb\x93\xc8G\xe2\xbfII\xd3w\xfaO\xc5\xbf\x1eXx\x18\x93\'\xe2\xbf\x0b\xf2\xccZ\xde\xf0\xe8?05(?K\xf8\xf7?\x96u\xf6\xf0\x99\xd5\xe3\xbft5\xf5+\x826\xdb?[\'\xd4>\x9f\xdd\xd6?\xa6\x88`Yx\xf0\xe9?\x02\xec\xac\xbe\xf7\xf8\x02@7\x8d\xa9I\xa8\x1c\x01@x+%\x05\xe8\\\xe4?\xfa\x14\xe1_P`\xf0\xbfO\xa6c\x00\xd2\x80\xfc?\xd8\x9cs8\x99\xf2\xed?\xf4\x88\xe9\xd3\x91t\xe2\xbf\x0e\xfbX\xe61(\xe1\xbft\xbb\x14u\xfc0\xe7?\x7f\x04\xaa\xf9B\x9e\xf2\xbf\x0eg\xa0Y\x0fX\xf3\xbf\xd7:\xa3e\xe2*\xa6\xbf\xa28\xfa\x0c@8\xd4?\xeb\xae\x1f\xe4)\xd0\xcb\xbf\xd6%\xb0\xbe\xe7\xd5\xe7?0\x8e4}\xda\x91\xd2?\x0f\x92\xc9\t A\xf0?\xb6\xb7nC\x17\xee\xfb?z\x97z\xf0\x96j\xf3?\xa7\x92\xea#\xf4B\xfb?\xb1Q\xb3\xbfj3\xf4?,\'Nm\x15t\xa4\xbf\x18\xb6\'\x97t\xf6\xd6\xbf"5\x18\xa3\xa1\xe9\xc5?\xa8\x12:\x9f\xc1\xc4\xe4?\'m\r\x8bX\xad\xe1?\x0e\x92\x05\x18\x03\x19\xcf\xbf=\xf05\xa0\xe2\xeb\xc0?!Z\x81\x13M\x03\xec\xbf\xf7f\xce\x1d\r\xbe\xe5\xbf\xdd\xa5j\xafm\x99\xe4\xbf\xdc\x04\x92\xdb\xacu\xdb?\x1d\x1e\x04\'\xef\xbc\xd4\xbf\x8d\x93\x03B\xa9\x8c\xf7?T\xd6\xfd\xbe\xd3\xf5\xb5\xbfX\xe6\xfa\xe0\xc7\x99\xeb?62\xb4\xe9\xf85\x9d\xbf\xa9\xca\x9e\xf6\xc61\xef?\xaf4\x9a\x86\xfa\x04\xb4\xbf\x9c?\xfeQ9\x1b\xea\xbf-p\xe8l\xc2\xaf\xdf\xbfW"\x9f\xb1\xc1\xa3\xe3\xbf\x89\x9aY\xd0\xae3\xe4\xbfA\x7f]\xc7\x88\xbb\xde\xbf\xcbFL?\x00\xfd\xec\xbf\x0e\xa8\xb6\xf2Z\xf2\xc3\xbf\xdb\xf0auQk\xc8?\xaaQP\xc1\xf5\xc2\xc7\xbf\x84D\xe6(\xfeA\xdb\xbf:\x11\xaa\xc9\xa4X\xdc\xbf\xe2\x81\xc5?I\x82\xd0\xbf\x06U<e\xb5j\xde\xbf\x87\x92\x80\xda\xd59\xe5\xbf\xba\xb1\\\xfd@\x1c\xee\xbf[\x08nG}\xb2\xee\xbfo\xa1\xad\xc8D\x87\xe9\xbfS\x8d%\x1a\xf5\x06\xe1?\x90+\xed\xc2\xe0\xfa\x00@1Z\xdd+b\x08\xd0?\x9b\xec!<`7\xe4\xbf\xc4\xaf\xaf\xc9B:\xe8\xbf\xc8<\x99\x17?\xdc\xed\xbf&m\x16\xdbh\xf9\xf2?\x81 *\x8f\n>\xf1\xbf \x02\xcf\xb6\xa4p\xef\xbfW\x08O\x0cz\xee\xe4\xbfTY\x95\xf7\xbf\x02\xe5\xbf\x96XQ\xad\xf0\xd8\xe6\xbf\x82S\xdbf\xcc\x81\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xedMVUO\xd4\xf8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xad:\x1d-d\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xf0\x80\xa1j\xae\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xf5`Iq\x1d\xef\xbfS\xca\xf9T\xc6\xa9\xe1\xbfi\xa5\xf3\xc3\x12\x1f\xec?T\xe8\xc4K\xfe1\xdf\xbf*j\x11\xab\x8a\xaa\xe5\xbf\xb2\xc5o\xb2\x1cN\xe4\xbf\x96\xb7\x94fDi\xe1\xbf\x10A\x96b\xd6C\xb7\xbf\xd3\xadLcH\x8a\xd7\xbfdm\xdd<t\xd7\xda\xbf\x07q\x91\x00\x11\x9b\xf2?Bs\xf9&\x92\xe2\xe1\xbf\xb0]\x8c\x84\x0e\x9c\xe2\xbf\xb4\x19\x16\xeb\x1ac\xd1?\x83\x04\xc2\x12\x1f\x0c\xd4?k\x8b\x05\xb58n\xc0\xbf\x02ZW9W\xa4\xe8?\xf3\x9c \x91Br\xd0\xbf\xa2\x93\xe6\x07K6\x06@\xc9|\x96.E7\xe2?G\xbf\xb8\x12\x8bA\xe3\xbf~7\x90\x17fm\xd1?wt\x9c\xd0\x9c\xdf\xe9?G\xf8F\xee\x85z\xf9?\x02\xec\xac\xbe\xf7\xf8\x02@7\x8d\xa9I\xa8\x1c\x01@x+%\x05\xe8\\\xe4?\xb5\x97\xbe*\xa3g\xe2?O\xa6c\x00\xd2\x80\xfc?QG\x1aD\x81\xe9\xfb?\x0ec#\xc7<r\xa5\xbf\xcd\x97\xc0\xac\xf1\xfe\xe4\xbf\x8c\xab\x11\x82\xacT\xee\xbf\xfb\x03_\xb4\xb7\xb8\xd2\xbf\x0f\x8a\xe9\x16\xee~\xf3?+-R\xddYi\xb1?I\xd6\xf5\xf5\xd2\x1f\xbe?\xe2\x9a.\x80*\xb0\xe6?\xa3m<u\xea\xd0\xf8?\xc3d\xf0\xb1K\xaf\xf3?p \xf0\x99`\xab\xfd?`1\xd4r\x8dl\xfe?\xf7\xc8\xad\xcb\xce\xf4\x00@K\xee\xc4\x04\x9d\x93\xef?3\xe5\xe0\xca\x01\xa1\xdd\xbf&\xfc\xa5\xe9\xe7\x89\xf0?\x9at\x13kI\xd0\xf1?9\x99\x8c\xb1\xa6\xdb\xb1\xbf\x15\x0b\x9a\x9aQ\xa5\xec?-\x92O\xcd\x85\xff\xf2?n\x8b\x91\xa0\x9f\x8a\xa3\xbf\xbd\xe1\x834\x82\x1e\xdb\xbf\xed\x8c\xf5\xed\xff\xe8\xd6\xbf\xce\xf3.\x14\xb5\x1f\xe6\xbf\xa6.\xe4.\xdd\xc6\xe4\xbf\xe9c$\x8f\xbfg\xe7?\xfa<-\xc1\xee\xd9\xdb\xbf\xefF\xff\xe9_\xbc\xc9?\xfbXc]F:\xe6?X\xe6\xfa\xe0\xc7\x99\xeb?\x97`\x17~TL\xed?\x81\xb3\xe1\xd0}]\xd3?\xb4l\xaa U\xf4\xc7?i!\xd3\x9b\xc0\x86\xd5?-p\xe8l\xc2\xaf\xdf\xbfW"\x9f\xb1\xc1\xa3\xe3\xbf\x89\x9aY\xd0\xae3\xe4\xbfA\x7f]\xc7\x88\xbb\xde\xbf)\xf8\xfe%s\\\xe3?\xbby\xa4\xffS\xc4\xea?F},\xd3\xad\x8d\xef?Gf%\xeb\xa0\xfc\xe4?\xe8:\xa9\x04\x08c\xf0?\xc7\xe0yb\rG\x06@\xd6\xcd\xc7"\xfa\xa6\xec?\xbc*\xca\xcd\x03R\xdc?fpn\x1f\x03H\t@ \xad(\xb7U\xcb\xcb\xbf\x88\x1b\xd8\x11~w\xc7\xbf\x98y\xf7\x95\xee\xf3\xe9\xbfS\x18K\x95Rk\xf0\xbf}\x17\xd5)\xd4\xa8\xf4\xbf\x19\xff7\xe0\xa2%\xeb\xbfJ\xe1K\x04\xb7\xe2\xf2\xbf\xfcXj\xd3\xe4b\xee\xbf\r\xc1E\x90xS\xef\xbf\xfdx2\x81KY\xe1\xbf\x81 *\x8f\n>\xf1\xbf \x02\xcf\xb6\xa4p\xef\xbfW\x08O\x0cz\xee\xe4\xbfTY\x95\xf7\xbf\x02\xe5\xbf\x96XQ\xad\xf0\xd8\xe6\xbf\x82S\xdbf\xcc\x81\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xedMVUO\xd4\xf8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xad:\x1d-d\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xf0\x80\xa1j\xae\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xf4\xe1\xb8\xdfi\xe3\xbf0N[\x1b\xb2\xc8\xe3\xbf\xb7\xd1\xd3\xc8\x98\xfa\xf4?\xec`S\xc0\xfe-\xde\xbf\xdc\xa7\x17\xb7\xba\xad\xe4\xbf>F\x8d\\+\xbe\xe2\xbf\x96\xb7\x94fDi\xe1\xbf;54\x11c\x1e\xc7?\xd3\xadLcH\x8a\xd7\xbfdm\xdd<t\xd7\xda\xbf"\x93\xd26b\xee\xfe?Bs\xf9&\x92\xe2\xe1\xbf-F{\x98Z0\xf7?\xa8\xeb\x87HD\xc8\x05@\xdb\xa7\x07\xfe\xdb\x81\xfb?zG\xfc&hm\xda?\x7f~\x81;\xfeS\xf5?\xd4\x86\xf3\x10A\xe2\x9f\xbf\x8f}\xc0\xf3\xa6%\xde?\xa0g;Pw\xde\xeb?\x8d\x0b\xb6\xd4\xd5\xb8\xe5\xbf\xfdt\xd1\x10o\x11\xd2?\x01gN\x95\xf3\xe3\x01@\x19m\xbeC\xcb\x95\xe3\xbfz6\x04~\x8b\n\xa6\xbf\x0e\x9e\xd9\xda\xe5\xa7\xef\xbf`\xeb\xe8\xbf$4\xf6\xbf\xfa\x14\xe1_P`\xf0\xbfy\x98@\x89\x8f\xbd\xf1\xbf\xd2\xf8\xe5\x93T\xf2\xd8\xbf\x01\xca\x8b3\xdc\x90\xd8\xbf\xcd\x97\xc0\xac\xf1\xfe\xe4\xbfA6\x1c^\xdf\x95\xd6\xbf\xd5\x85\xf2X\x9b\x1f\xc2?~\xaf\xd1\xd1m\xc5\xd9?f\xc1\x11\xe8G8\xd6?<a\x0b"\xafi\xc0?h\x94\xc0]\xed\x0f\xf5?L\x803\xdbM\xa0\x00@O$\xa8\xec.\x91\xfd?\xb2\x87\xffw\xaa\x14\x00@\x1a}\x12\x9d\\c\xf5?<g\x8aXk\x9c\xcf?\x9db\xf1X\x81\xd8\xe1?c%\x9d\xecB\xb8\xe7?}\xfd_}*\x89\xf8?&\x8f.Kd\xd2\xe7?G\x03\x0cs.\x81\xee?\xe4=t\x90R\x02\xfa?\x00\xe9\xea\x7f>\x9c\xd0\xbf\xd3{\x8a:j\xf0\xdb\xbf?\xe9N\xdb\x0ee\xbc?E\xe6\xf8%\xe1\xf6\xe6\xbf\xb2\x97\xf8\x90\xf8\x86\xe6\xbf\xbbe\x84\x12X$\xe5\xbf\xad\xc0\xc7q\xcb \xe7\xbf\x10\x176\x0f\xfa\x9b\xdc\xbfv?K\xab\x83\xc5\xf3?v\xe2x\x07\xaf~B?k\x05\x9c3j\xa2\xc6?/\xf0\xdc\xdai\x82\xd1\xbf\xf0\x1a%\xcf&\xd2\xe3?s}WX\xba\xd4\xe6?b\x06v}\xdd\xda\xe7?-p\xe8l\xc2\xaf\xdf\xbf\x8e\x91\x0f\xf3\xda\xdc\xdc?\'\xd1\x90\x84Ty\xeb?U\xf6M\x0e\xf6\x83\x0b@\xa4\xb1\xf3\xf4\'f\xf2?W\xdd\x05\x01\xac\xfe\xf8?\xf5F\xa1L\xc5\xb5\xf6?\x14\xcdy\xa5r\x9f\xf0?\'\xe1hC<C\xf1?\xcc\xe2ye\xab\x8b\xf5?\xcdA\xb9\xd3\x80O\xf6?\n\xe4*<\x98<\xe2?\xbdr\x10\x1e\xf9\xcf\xde\xbf_\x97\x1b\n{\x9b\xdb\xbfwm\x12\xe7\xe3\xe3\xea\xbf\xe4*M\x97\x8eA\xe5\xbft\xf5\xb4\xd9\x83\x97\xd9\xbfFv\xe17\x7f\x12\xda\xbfZTFm\x81\xd8\xd9\xbf\x87Z\xc8v\x1e\x92\xb1\xbf\xa0E\xe4\x1d\xb3\x87\xe7\xbf\x02\x8d\x1f-W_\xd4\xbfL\x02\xae\xe7\x85%\xd7\xbf\x0b\xf7\xe1\x11$k\xe1?\x85\xc46Tqe\xd3?\xf1\xa8/\xe7\xe1\xc1\xe2\xbfTY\x95\xf7\xbf\x02\xe5\xbf\x96XQ\xad\xf0\xd8\xe6\xbf\x82S\xdbf\xcc\x81\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[[\xefL\x94\xad\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b*\xde\xa1c\xae\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xe0\x8dv\xa2\xa3\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
bsS'_dual_coef_'
p107
g57
sS'degree'
p108
I3
sS'epsilon'
p109
F0.0
sS'max_iter'
p110
I-1
sS'decision_function_shape'
p111
NsS'fit_status_'
p112
I0
sS'_intercept_'
p113
g2
(g3
(I0
tp114
g5
tp115
Rp116
(I1
(I3
tp117
g61
I00
S'\xeb\x13W\x98\xa8p\xdc?\xa2\xc4\x86\x17w5\xc4?\x8f\xee\x81Q\xed[\xc8\xbf'
p118
tp119
bsS'intercept_'
p120
g2
(g3
(I0
tp121
g5
tp122
Rp123
(I1
(I3
tp124
g61
I00
S'\xeb\x13W\x98\xa8p\xdc?\xa2\xc4\x86\x17w5\xc4?\x8f\xee\x81Q\xed[\xc8\xbf'
p125
tp126
bsS'probB_'
p127
g2
(g3
(I0
tp128
g5
tp129
Rp130
(I1
(I0
tp131
g61
I00
g74
tp132
bsS'cache_size'
p133
I200
sS'gamma'
p134
S'auto'
p135
sbsS'scaler'
p136
g18
(csklearn.preprocessing.data
StandardScaler
p137
g20
Ntp138
Rp139
(dp140
S'mean_'
p141
g2
(g3
(I0
tp142
g5
tp143
Rp144
(I1
(I192
tp145
g61
I00
S'\xe1\xe3\xaa\x90\xe9,\xbd?\x05M\xfa%\xd7\xeaj?\x9fM\xd3\xde\xef\xfb\xab?\x11\x80\xf5J\x19\xecp?"\x9cDa\x02\x1et?\x93\xd5yuxjw?J\xf8\xeb\x10\x1a\xc4\x18?\xbe%\xd6\xfe\x17+8?T1\xfej}\x1d\x1d?\x13@\xdf\xd1\x88\x1d\x02?1B\xab> \x1bF?$\xb3\xc9\xb8T\xfe\xff>\xbd>_\x03\x04\xce\x10?\x90\xa4\x97N\xf6/D?\xd1\n\xa7A\x0b67?\xc9\xd0\xc0\xd1\xee\xdc\x81?\xdcg\xe1+\xd5P;?\x9e\xdbf\x997\xe4z?\xf0\xd9\xe8\x0e\xd6\x92\x9c?a\x91\x9a\x90OG\x94?\x0fB\x08\x95\x81\x01\xb3?\xf7Ws\x80\xf02j?\xa2\x1d\xdf\xf0\xf1KA?K\x1a3w\x9e\x8d??1\xf7-y\xd4\xbd.?S\xbaM\x06cu$?\xec\x92\xb6k\x0b\x92-?/\x0f\xd1\xc0\xf5\x9c\x1b?;\xe8|K\xa6\xd1(?W\x19\xfb\x87^\xde3?\xdaI\xc4\x08\xd1h6?\xe0\xe9^<\x7f|M?\xfe\xc7\xfaFp\x89\xb8?\xe7ge\xae\xbb\xe7\x83?\xdc\xd6\xa1k43x?:\xab\xff;?\xb8r?\x81rf\x95t\x98p?\xcc\x86\xd0\x81\xe8\x08n?\x81T\xcf\xa5\xf8\xefg?\xbf\xc3\xefd\x88>h?\x11\xa46\xf5z\xb8j?\x02jbi\xb7Op?\x96\xadFz\x03%\x98?Fy\xb4\x0e\xcdJ\\?w\x9a4\x86\x83<U?\x05!\xd55\x1a\xc3X?Zy\x10\xb6\xddwW?\x87\xcaOLlXV?\xbb\xc0\xacKs\x8bV?N\xc0y\x89\xe6OY?\xc7f\x83\xd7z\x9fc?$\x95Vv\x95\xba[?\xdcq\xec\xc4\x0c/f?>\xa4`\xf9u\xbb\x95?\x85U\xbd\xccp\xfc\xa4?\xc5\xae\x868KNs?T\x13i\x9f\xf1-q?V\xa7\xf4\xbd\xc0:K?\xad-\x13\x07\xa2SM?L\xbbr\\\xdb\x1dP?\x0b[\x7f\xea\xa9[S?\x91Q\xb9&HhS?\x82>\xc11x\xd9Y?\xbd\xdd\x03@\xd9\xfa\xb3?w.D\xe2W\x93Q?\xf1O\x13R\xf3\xe9 ?mt\xf3\xff\xdd\xdd\x18?p>\xaah\x07\xc2,?+\xf7\x87\xaa\xe2\xdb)? N\xdeU\x9b\x1a\x8e?6\x9b\xba\xaa\x0e2\x83?\xaa\x96\xb9\xd6\xe9S\x85?N\xd0\x82\x85\x0b\xc9\x89?R\xe2\xb1;4~\x81?\xea\xd7\x0c\xcb\xeb\xa3|?\x07\xceB^\x99W\x85?\r|\x96\x80\xb7\xde\x9d?\x9e7\xbeo\xfc\xa8\x96?\x0bH\x10n\x9f.\x90?\xcc6\x14G\x87`\x91?jWw\x17\x81\x18\x90?\x03\xc3E\x10\xf2z\x8f?\x17>j\xff\x06\xe0\x8c?u\x08\\\xc2\x89\t\x91?\x07Q\xf4\x10Qn\x9b?3\xc1\x9a\x00\xf8\x00\x92?S\xc8H\x0c6"\xa9?\xc1\xd8\xe4\xd7\xac\xb6d?\xdfc\xbb\x95\xfe\x05e?\x196R\xaa\xc5\xa7q?a\xe0\xaa`\x9c\x15x?\x94L\xa2q\xd3\xf8g?\xf3\x10\x19\x05\x14\xb6P?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1&U\x1d\xdb\xd7\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I7\xa7\xc4+\xea\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xa1\x03\x1e\xf9=\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsS'with_mean'
p148
I01
sS'var_'
p149
g2
(g3
(I0
tp150
g5
tp151
Rp152
(I1
(I192
tp153
g61
I00
S'\xee\xfeK\x9b)L\x8a?\x1dCL\xd0hY\xef>\xb5\x10\xeb\x96\xcc\xb3x?\xdf\x14?\xcaY\x02\xff>|Q\x0eF\x8c\x96\x0b?\x16~?W(\xc3\x11?4M\xa2R\xab/`>\xb3i9U\xe6\xa4\x89>K\x05\x15\xa1\xdayx>\x9b\xe1vl\xb7&=>\x04\xcf,\x91\x10 \xa0>S/\x9a\xb0~\x99)>\xda=F:\x0e\x18J>\xe1\xd3\xf4\x00?f\xa3>M\xbd?\xfb\xde\x95\x8a>\x1b\x167\xf8N\x1e*?\xb3qdQ\x9e\xa3\x92>\x01\x86\x87*\x8d\xde\x17?\xff\xac\xad[\xd7\xb7V?\\f3\x88\xd1\x05E?\x19#\x0f\xe9#\x89\x84?.\t_\xc0\x12m\xd3>fx\x1bxC\xd7\x81>\xee\xc1\xdep\xc7\xc6\x87>\xf4\xe9R\xeb\xd2\x81p>a\x0e\x84\xa0;\xbbZ>d\x1d8\x06\xda`\\>\x1a\xe9\xbc\x08\xd2\xbeF>I\xd8\x15\xfe\xb5P_>\x9du\x81\xcf~9f>3(*\xab\xe4fy>\x04\xd74\xf3\x8a\x8e\xbf>\xa7\xcc)\xcb\xb2\x8d~?\xe4\x1b\x10\xed\x0b\xd5\x00?b\xc2\xe3`\x8db\xe4>\xc9+6\xbf\xd4S\xe2>\x07$\xeb\x89\x95\x1b\xe7>&\xbfX\xdc\x82\xef\xd9>#\xdffc\x89x\xd1>\xcf\x9bb.t\xb5\xd5>\x90O\x81.n+\xe2>f\xb1\x94\x1d\x13\xb1\xf2>\t\xe8\xed\xdeH\xdeZ?b&#\xa9NC\xac>\xde\xf3@\xed\x88\xe5\x9d>`N>\xad>\xb3\xa3>G\xbbJ\nQ\x89\xa4>\x87#S:5J\x9f>\x02\xd7\xcb;\x96\xfa\x9d>\xb4\x03\x12\xf0dF\xa4>k\xe4rj\xc6]\xd8>\x9f\\\x05\xc7#s\xaa>\x16\xb6\xc4\xc6\x074\xc5>Z\xc3\x80\xab\x99\xf7H?\xbb4\xc7\xfa\xb5\xd5l?\x1c]j\xc7\xf3\xde\xf3>\xc1l\xb8\x18\xf9\xad\x14?\x03}\xe2\t\x96?\xa4>K\x9b\xf4\x14\xd6\xdc\xa7>\xe2\x85\xa4)\x04\xbe\xa3>\xe0s\xde\xb9\xcfW\xb2>\xbe/M\x97C\x14\xb0>A}\x85\x18\x10\xcd\xb9>\x7f=|\xe3\x04=v?^\x18\xf0\xf0\xaa\xb0\xd3>\xe5\x8b\x89\x8c\xda\xbbg>\xfa\t\x03]\xfe=X>k\x9fH\x06\x1d\x05\x8c>\xf5\xa6$\x18\xc6vi>\x1f.\xad\xb5w\xa4E?eL~\x0b\xa1G,?\xb3\xd4y\xd9\xa345?1\x82Y\xc1\xedD4?\xc8\xc6\xb3m\xa1/ ?\x9f\x1d\x0b\x80$\xd0\xfe>\xae\x92a\xb0,\x9c\x12?\x1f\xb0@b\x02\x15H?\xb7"\x8d\xb4$\x0c3??\x1c?\xd3j\xa7\x1e?\xe6\xbc\xcf&K*$?\xd5>\x1ev\xf4:,?\xd5\x18!D/\x93"?,\xcd\xf0\xd9\x12\x1a2?c~\x8a\x94\xf4\n*?\x87\xe4/\x0f\xfb\x13J?\x95G\xcf\x97\xba#5?c\xc8\xe2|X\xca\x80?/\x18\xff\xa98\x17\xd7>\x0f\x90?\xb8\xe6\x9d\xdc>E\xd7\x93bG\xc4\x06?\x15\xf0PT\x12\x06\x15?RS\x18z"\x9d\xf1>\xcc\x00\xbd\xf8*\x87\xd4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x87\x03\xefg\xdd\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0Q\xc1\xc6\x16\xb2|?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xe9\xa91\xbe\x86\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
bsS'scale_'
p156
g2
(g3
(I0
tp157
g5
tp158
Rp159
(I1
(I192
tp160
g61
I00
S'?Wz\xd4K\x02\xbd?\xf0\xa2\xe8\xe1F\xaco?w\xe3\x94\xabm\xe1\xb3?<\xe2\xaa,<Fv?\x0b\x0f\xbb\xc7V\xb6}?>\x14O\xf7\xaf\xdb\x80?\xdf\xbf\xd2}:\xc2&?;\xc7\xb1)v\xa5<?\x16|\xeb\xb4\x0e\xca3?\xb1\xbb\xea\xdd\xc4\x98\x15?\xe3\xf5&k?\xb7F?0\xe0\xaa\xba\x16\x9f\x0c?\x8e\xb3\x04(\x80\xe5\x1c?Y\x1c\xbce\\\xeaH?\x84\x03\xe6\xf7\xd6*=?\xed)\xdaG\xf6\xe8\x8c?5\xfd\x90\xf7\xebDA?3s\x8f\x8b\xe1\x8a\x83?\xc7\xbd$\x16\xbf\x10\xa3?\x11Xpf\xde\xef\x99?^\x95\xd2\xb1\x81\xa2\xb9?\xfdB\xc5\x02H\xa1a?o\xffc6\xc8\xe47?``<\xc6]\x95;?:z\x04\xd5g@0?c\xbe\x12QS\xae$?\x98\x13\xfdz\xfbN%?\xd8\xf4\x14\xe1\x8e\xfa\x1a?\x18\'\x9f@Ob&?\xce\x833\xd1\x07\xab*?/\xd3\xa3A\xfe(4?\xb5p\xd2\x9e]xV?\xd5+\xa3\xf6.\x1c\xb6?l\xfe\x9e\x1a[5w?A\x1f\xbb\xa2`\x8ai?8\t\xd9\xad\xa27h?\xc7J\xc5\xe9Z1k?#\xb8{\xad\xec^d?\x0f\xf4\xbd3!\xb8`?\x02>\xe9\xdf\x17\xa3b?\x81`\xf5\xbc\xe2\x1ch?\x0f\x15\xfd\xa6&Kq?\x1f\x97\x17\xff\xdd\xbb\xa4?~\xbfA\xb9\xce\x12N?\x11\xf6|\xc7\x01\xdfE?\xfb\xed\xa0\xfa\x9d\x1bI?\x14\x8d\xbb\xdc\x9d\xa2I?\xae\xa6\x03&\xfc_F?W\xb7\xba\xb8\xb3\xe6E?\x81K_\xc3\xb6xI?>2\xfe\x8a\xb1\xbec?K%\xeea\xc3\x17M?\x07\xd4a\xa3P\x0cZ?v\x87\xd20\x05D\x9c?\xee2\x02\x00O`\xae?\n\xe1\xf1\xf4\xa9\xd4q?\x86d\x80\xd2\x9e0\x82?\x18;#\x99otI?\xa9Z\xa70&\xa2K?y\n\x06@z"I?-\xaa\xc4\xd5\xa9!Q?\xf5\x14j\x98\x1e\nP?(.\x8a\xe0`QT?\xdce\x8c,\xef\xdc\xb2?\x0e\xcc\xb9\xa9\xd9\xbfa?\xce\xab\xdc\xaf\x06\x8f+?\xe80\x86\xdd\xcc\xb1#?\x1djt\xa5\xa5\xf1=?Ds\xe36\xa7\x8b,?&\x81\x08~\x06Q\x9a?\xd2\xdb\x0fD\x1b\x15\x8e?\xd2\xd2\'\xbdyk\x92?j\xc1\x9a\xa50\x02\x92?!\x11\x19\x893\xc2\x86?\xe9\x1dd\x7f,4v?x\x90 \xd6xA\x81?\xd3.\nx\x99\xc2\x9b?\xa2X\xf3\xaf\x14u\x91?>\xd6\xc4G{%\x86?\x80N\xb2\xd6\tg\x89?U\xc6\xdb\xce\\\x0e\x8e?\x8f\xb9\xbe\x10Za\x88?p\xfc\xb6\xea\xbc\x04\x91?\xa8v%T>\xde\x8c?\xfd$"w>\xe3\x9c?\x1f\xd5I\x03 d\x92?\xc4\x18\x0cY\xf9-\xb7?>\xf8\x9a\x1d\x9b8c?\xb6\x8a\t\xca\xdaee?% \xbae\xcb\xfdz?\x04\xfb\x80\xe54W\x82?\xc3\n\xda\x15\x9b\xc9p?#\n\x18\xb8\x85\x1fb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xae\xa0\t\x83\x9c_\xc1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?$\xbe\xd5\xa2em\xb5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x84B\xff\x7f\x9f\xae\xb7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p161
tp162
bsS'with_std'
p163
I01
sS'n_samples_seen_'
p164
I15
sg85
g86
sS'copy'
p165
I01
sbs.